class ZhLanguage {
  Map<String, String> zhLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': '语言',
    'first_language': '如果您不选择任何语言，则默认语言为英语。您可以随时在“设置”屏幕上更改语言。',
    'you_can_choose': '您可以选择多个您可以选择多个',
    'next': '下一个',
    'change_language': '改變語言',
    'general': '一般的',
    'other': '其他',
    'policy': '隐私政策',
    'version': '版本',
    'settings': '设置',
    'matches': '比赛',
    'news': '消息',
    'news_detail': '新闻详情',
    'agree': '我同意隐私政策。',
    'accept': '接受',
    'starts': '開始',
    'subtitutes': '替補',
    'lineups': '陣容',
    'search': '搜索',
    'warning': '警告',
    'please_enter_text': '請輸入文字',
    'overall': '全面的',
    'standing': '常設',
    'statistics': '統計數據',
    'events': '活動',
  };
}
